<HTML>
	<HEAD><LINK REL="STYLESHEET" HREF="/exoplanets.css" TYPE="text/css">
		<TITLE>
			Extrasolar Planets: Eccentricity vs. Orbital Size
		</TITLE>
	</HEAD>
<BODY>
<DIV ALIGN=center>
	<IMG SRC="ecc_vs_a.gif">
</DIV>

Eccentricity vs. Semimajor axis for extrasolar planets.  The 75 planets shown were
found in a Doppler survey of 1300 FGKM main sequence stars using the
Lick, Keck, and AAT telescopes.  The survey was carried out by
the <a href="team.html">California-Carnegie planet search team</a>.
<p>
<A HREF=http://exoplanets.org/ecc.html>Back to discussion of eccentricities</A>
<BR>
<BR>
<SMALL><A HREF=http://exoplanets.org/science.html TARGET=_top>Exoplanets home</A></SMALL>
</BODY>
</HTML>
